{
	"DiyVR" : {
		"DebugMode" : false,
		"Stereo" : true,
		"IsDisplayOnDesktop" : true,
		"IsDisplayReal" : true,
		"DistanceBetweenEyes" : 0.062,
		"FOV" : 70,
		"IPD" : 0.062,
		"serialNumber" : "1000",
		"windowWidth" : 1920,
		"windowHeight" : 1080,
		"renderWidth" : 1080,
		"renderHeight" : 1080,
		"windowX" : 0,
		"windowY" : 0,
		"displayFrequency" : 60,
		"secondsFromVsyncToPhotons" : 0.004999999888241291,
		"DistortionK1" : 0.91,
		"DistortionK2" : 0.93,
		"ZoomWidth" : 0.78,
		"ZoomHeight" : 0.76,
		"ScreenOffsetX" : 0,
		"ComPort" : 6
   }
}